ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Views/Klijent/MojSoftverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:ProdajaMobilnihAplikacija.Mobile.ViewModels.Klijent" xmlns:local="clr-namespace:ProdajaMobilnihAplikacija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="ProdajaMobilnihAplikacija.Mobile.Views.Klijent.MojSoftverPage">

    <ContentPage.BindingContext>
        <viewModel:MojSoftverViewModel></viewModel:MojSoftverViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <StackLayout HeightRequest="15"></StackLayout>
                <Label TextColor="#a6ca39" FontAttributes="Bold" Text="Moje Aplikacije:" FontSize="Title" HorizontalOptions="Center" />
                <BoxView HeightRequest="3" BackgroundColor="#a6ca39" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <ListView ItemsSource="{Binding MojSoftverList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <StackLayout HeightRequest="15"></StackLayout>
                                            <Label TextColor="#a6ca39" FontAttributes="Bold" Text="Ostavite komentar!" FontSize="Title" HorizontalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout >
                                            <Image Margin="0,10,0,7" HeightRequest="100" WidthRequest="100" Source="{Binding Softver.SlikaThumb, Converter={StaticResource imgConv}} ">
                                            </Image>
                                        </StackLayout>
                                        <Label FontSize="Subtitle" TextColor="#a6ca39" Text="{Binding Naziv}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" />

                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Entry FontSize="Small" Text="{Binding Softver.Naziv}" IsReadOnly="True"/>
                                                <Entry FontSize="Small" Text="{Binding Softver.Verzija}" IsReadOnly="True"/>
                                                <Entry FontSize="Small" Text="{Binding Softver.Cijena}" IsReadOnly="True"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout HeightRequest="25"></StackLayout>
                                        
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Ocjene i komentari:" FontSize="Subtitle"></Label>
                                            <Entry FontSize="Small" Text="{Binding Ocjena}" IsReadOnly="True"/>
                                            <Entry FontSize="Small" Text="{Binding Komentar}" IsReadOnly="True"/>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>